# springboot_demos

./: .gitignore  readme.md
SpringsSecurity-Demo1/: build.gradle  settings.gradle
SpringsSecurity-Demo1/src/main/java/com/example/springssecuritydemo1/: SpringsSecurityDemo1Application.java
SpringsSecurity-Demo1/src/test/java/com/example/springssecuritydemo1/: SpringsSecurityDemo1ApplicationTests.java
database-demo1-tree/: pom.xml
database-demo1-tree/src/main/java/com/example/databasedemo1tree/: DatabaseDemo1TreeApplication.java
database-demo1-tree/src/main/resources/: application.properties
database-demo1-tree/src/test/java/com/example/databasedemo1tree/: DatabaseDemo1TreeApplicationTests.java
demo-spring-security-jwt/: pom.xml
demo-spring-security-jwt2/: pom.xml  readme.md
demo-spring-security-jwt2/src/main/java/com/example/demospringsecurityjwt/: DemoSpringSecurityJwtApplication.java
demo-spring-security-jwt2/src/main/resources/: application.yml
demo1_base_2023_08_08/: pom.xml
demo1_base_2023_08_08/src/main/java/com/example/demo1_base_2023_08_08/: Demo1Base20230808Application.java
demo1_base_2023_08_08/src/test/java/com/example/demo1_base_2023_08_08/: Demo1Base20230808ApplicationTests.java
demo2-spring-security-2023-08-08/: pom.xml
demo2-spring-security-2023-08-08/src/main/java/com/example/demo2springsecurity20230808/: Demo2SpringSecurity20230808Application.java
demo3_nacos/: pom.xml
demo3_nacos/src/main/java/com/example/demo3_nacos/: Demo3NacosApplication.java
nacos/: pom.xml
nacos/discovery/: pom.xml
nacos/provider/: pom.xml
rxJava/src/main/resources/: application.properties
spring-cloud/: pom.xml
spring-cloud-2024-03-12/: pom.xml
spring-cloud-gateway-1/: pom.xml
spring-cloud-nacos-1/: pom.xml
spring-cloud-nacos-1/src/main/resources/: application.yaml  bootstrap.yml
template/: pom.xml
(+35 files in other folders)
