spring.datasource.url=jdbc:mysql://175.24.172.220:3306/test?rewriteBatchedStatements=true&useUnicode=true&serverTimezone=Asia/Shanghai&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=roc
spring.datasource.password=password
